@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

:root {
  --text-color: #88ff63;
  --link-color: #ffbb38;
  --header-height: 24px;
  --button-margin: 10px;
  --terminal-max-width: 1000px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', sans-serif;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.25rem;
}

pre {
  font-family: 'Press Start 2P', sans-serif;
}

#wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#window {
  width: 80%;
  height: 80%;
}

#tarminal {
  padding: 16px;
  background: #282828;
  height: calc(100% - var(--header-height));
  box-shadow: 0 0px 5px 0px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  overflow: scroll;
  border-radius: 0 0 1rem 1rem;
}

#header {
  background: rgb(87, 87, 87);
  z-index: 100;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.5);
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border-radius: 1rem 1rem 0 0;

  span {
    display: inline-block;
    width: calc(var(--header-height) - var(--button-margin));
    height: calc(var(--header-height) - var(--button-margin));
    margin: calc(var(--button-margin) / 2);
    border-radius: 50%;
  }

  span:nth-child(1) {
    background: rgb(255, 84, 84);
  }
  span:nth-child(2) {
    background: rgb(255, 192, 84);
  }
  span:nth-child(3) {
    background: rgb(131, 211, 40);
  }
}

.help {
  padding: 2rem;

  .message {
    margin-bottom: 2rem;
  }

  & .detail {
    padding-left: 2rem;
  }

  & .description {
    .info {
      padding-left: 2rem;
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

ul.list li {
  display: flex;
  padding: 2px;

  *:first-child {
    flex-basis: 20%;
  }
}

.whoami {
  display: flex;

  figure {
    max-width: 160px;
    max-height: 160px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  ul {
    display: flex;
    flex: 1;
    padding: 0;
    flex-direction: column;
    justify-content: space-around;
  }
}

.ls {
  .directory {
    color: #48f;
  }

  .file {
    color: #eee;
  }

  li {
    flex-basis: 20%;
    padding: 2px;
  }

  ul {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
  }
}

a {
  text-decoration: none;
  color: var(--link-color);
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 1020px) {
  #window {
    width: 100%;
    height: 100%;
  }

  #header {
    border-radius: 0;
  }

  #tarminal {
    height: calc(100% - var(--header-height));
    border-radius: 0;
  }
}

@media (max-width: 767px) {
  ul.list {
    li {
      flex-direction: column;
      margin: 1px;

      *:first-child:before {
        content: '- ';
      }
    }
  }

  .whoami {
    flex-direction: column;
    figure {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
